<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/FollowPlayer.cs">
    <Files>
      <File FileName="Assets/FollowMeScript.cs" Line="26" Column="21" />
      <File FileName="Assets/AutoTileSet/README.txt" Line="1" Column="1" />
      <File FileName="Assets/FollowPlayer.cs" Line="22" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>