<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Player/WanderAnimation.cs">
    <Files>
      <File FileName="Assets/FollowMeScript.cs" Line="23" Column="58" />
      <File FileName="Assets/Player/MovingScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Player/WanderAnimation.cs" Line="29" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>